plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '2.2.0'
}

android {
    namespace 'com.ficlub.keypair'
    compileSdk = 34

    defaultConfig {
        minSdk = 23
        targetSdk = 34
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }
}

dependencies {
    implementation project(':capacitor-android')
}