plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '2.2.0'
}

android {
    namespace 'com.ficlub.keypair'
    compileSdk = 34

    defaultConfig {
        minSdk = 23
        targetSdk = 34
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation 'com.madgag.spongycastle:core:1.58.0.0' // Or the appropriate version
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0' // If using PKIX functionality


}