# fi_club_capasitor_v2

./: .scripts  README.md  package-lock.json  package.json  quasar.config.js
scripts/android/: android-dev.sh
scripts/ios/: ios-build.sh  ios-dev.sh
src-capacitor/: capacitor.config.json  package-lock.json  package.json
src-capacitor/android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
src-capacitor/android/app/: build.gradle  capacitor.build.gradle
src-capacitor/android/app/src/main/: AndroidManifest.xml
src-capacitor/android/app/src/main/java/co/mcdippenaar/testapp/: MainActivity.java
src-capacitor/android/app/src/main/res/values/: strings.xml
src-capacitor/android/app/src/main/res/xml/: file_paths.xml
src-capacitor/android/custom-plugins/certificate-auth-plugin/: build.gradle
src-capacitor/android/custom-plugins/certificate-auth-plugin/src/main/java/com/ficlub/certificate_auth/: CertificateAuthPlugin.kt  CertificateAuthUtils.kt
src-capacitor/android/custom-plugins/certificate-auth-plugin/src/main/java/com/ficlub/keypair/: CertificateAuthPlugin.kt
src-capacitor/android/custom-plugins/keypair-plugin/: build.gradle
src-capacitor/android/custom-plugins/keypair-plugin/src/main/java/com/ficlub/keypair/: KeyPairPlugin.kt
src-capacitor/android/custom-plugins/network/: build.gradle
src-capacitor/android/custom-plugins/network/src/main/java/com/ficlub/network/: WifiConfigurator.kt
src-capacitor/ios/App/: Podfile
src-capacitor/ios/App/App/: Info.plist
src-capacitor/ios/App/App.xcodeproj/: project.pbxproj
src/boot/: axios.js
src/css/: app.scss
src/layouts/: MainLayout.vue
src/layouts/android/: MainLayout.vue
src/layouts/ios/: MainLayout.vue
src/pages/android/: AndroidGenerateP12.vue  AndroidGeneratePem.vue  AndroidSetupSsid.vue  GetCertificateAndroid.vue
src/pages/common/: EnrollApp.vue  LoginPage.vue
src/pages/ios/: GetCertificateIOS.vue
src/router/: routes.js
src/utils/android/: issueP12Certificate.js
src/utils/android/api/: certificateAuthApi.js
src/utils/android/capacitor/: certificate-auth.js  key-utils.js  keypair.js  network.capasitor.js  wifi.js  wifiConfigurator.js
src/utils/common/: base64FileUtils.js  os.js
src/utils/ios/: storage.js
