plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.ficlub.certificate_auth"
    compileSdk = 36

    defaultConfig {
        minSdk = 23
        targetSdk = 34
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21" // This ensures Kotlin uses JDK 21
    }

}

dependencies {
    implementation(project(":capacitor-android"))

    // BouncyCastle for cert & PEM support
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.81'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.81'

    implementation("androidx.core:core-ktx:1.16.0")
    implementation("androidx.appcompat:appcompat:1.7.1")
}
